# SpringSecurity

SpringExample/: .classpath  .project  pom.xml
SpringExample/src/main/java/com/read/code/controller/: HelloworldController.java
SpringExample/src/main/webapp/: index.jsp
SpringExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
SpringExample/src/main/webapp/WEB-INF/views/: helloworld.jsp
